# ara225.DynamoDBUserStore

./: README.md  ara225.DynamoDBUserStore.sln
.github/workflows/: dotnet.yml
DynamoDBUserStoreTests/: DynamoDBUserStoreTests.csproj  IdentityResultAssert.cs  IdentitySpecificationTestBase.cs  IdentitySpecificationUnitTests.cs  TestLogger.cs  UnitTests.cs  UserManagerSpecificationTests.cs  UserManagerUnitTests.cs
ara225.DynamoDBUserStore/: Class1.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  Defaults.cs  DynamoDBDataAccessLayer.cs  DynamoDBRole.cs  DynamoDBRoleStore.cs  DynamoDBUser.cs  DynamoDBUserStore.cs  ara225.DynamoDBUserStore.csproj
ara225.DynamoDBUserStore.Sample/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ara225.DynamoDBUserStore.Sample.csproj  docker-compose.debug.yml  docker-compose.yml
ara225.DynamoDBUserStore.Sample/Controllers/: HomeController.cs
ara225.DynamoDBUserStore.Sample/Data/: ApplicationDbContext.cs
ara225.DynamoDBUserStore.Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ara225.DynamoDBUserStore.Sample/Models/: ErrorViewModel.cs
ara225.DynamoDBUserStore.Sample/Properties/: launchSettings.json
ara225.DynamoDBUserStore.Sample/Views/: _ViewImports.cshtml
ara225.DynamoDBUserStore.Sample/Views/Home/: Auth.cshtml  Index.cshtml  RoleAuth.cshtml
ara225.DynamoDBUserStore.Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ara225.DynamoDBUserStore.Tests/: UnitTest1.cs  UserStoreUnitTests.cs  ara225.DynamoDBUserStore.Tests.csproj
